{
  "name": "dtf-assorted",
  "version": "0.0.0",
  "description": "DTF experiments (all experimental)",
  "main": "none-file-nosee-was-index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipe/downtownfun.git"
  },
  "keywords": [
    "DTF",
    "assorted"
  ],
  "author": "DTF ppl",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/hipe/downtownfun/issues"
  },
  "homepage": "https://github.com/hipe/downtownfun#readme",
  "dependencies": {
    "newman": "^3.9.3",
    "npm": "^5.8.0"
  }
}
