{
  "name": "pho-gui",
  "version": "0.0.0",
  "description": "electron-framework-based GUI for pho (EXPERIMENTAL)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.4",
    "python-shell": "^1.0.8"
  }
}
